{
  "name": "bitfield",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubybb/bitfield.git"
  },
  "keywords": [
    "bitfield",
    "bitwise",
    "bit"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubybb/bitfield/issues"
  },
  "homepage": "https://github.com/rubybb/bitfield#readme"
}
